{
  "name": "vscode-for-linux-c",
  "displayName": "vscode_for_linux_c",
  "description": "VSCode Snippets Plugin for Rapid Development of Linux C.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets":[
      {
        "language": "c",
        "path": "./snippets/linux_c_dir.code-snippets"
      },
      {
        "language": "c",
        "path": "./snippets/linux_c_h_header.code-snippets"
      }
    ]
  }
}
